[tool.poetry]
name = "klick-cli"
version = "0.3.0"
description = "Manning liveproject Python CLI"
authors = ["Michal Rutka <michal.rutka@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
behave = "^1.2.6"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
klick = 'klick_cli.klickbrick:main'